{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 7,
  "lineage": "8e317e7f-e440-8d8d-66f3-bc28175c9a7e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "airbyte_webapp",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "0350e08a5e99",
            "id": "0350e08a5e990d38a2913e36a460e864214a6a0f9c99b6f3c7b20f9ba8a6f5a8",
            "image": "sha256:c54ec5971706f63229828d09639fab80753461ae1f60c1f4c839d99db300b19d",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "dbt_airflow_project_airbyte_webapp",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "7a:60:e6:c8:8b:e1",
                "network_name": "dbt_airflow_project_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "dbt_airflow_project_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8000,
                "internal": 8000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.airbyte_webapp",
            "docker_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "dbt",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "tail",
              "-f",
              "/dev/null"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "dbt"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "d0982a1a95f9",
            "id": "d0982a1a95f927a0a5bf26a1b557d30d4ebd17f9e546aec7f200e3a2a6083c3b",
            "image": "sha256:4c9462867d2db6869a048ba429d3557a562ac20337d4ce25b634c0e026954028",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "dbt_airflow_project_dbt",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "0e:a3:32:42:1b:ba",
                "network_name": "dbt_airflow_project_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "dbt_airflow_project_network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/usr/app",
                "from_container": "",
                "host_path": "/Users/orochage/Codes/repos/test/dbt",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/app/dbt/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.dbt",
            "docker_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_DB=warehouse",
              "POSTGRES_PASSWORD=admin",
              "POSTGRES_USER=admin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "10s",
                "retries": 5,
                "start_period": "0s",
                "test": [
                  "CMD",
                  "pg_isready",
                  "-U",
                  "admin"
                ],
                "timeout": "5s"
              }
            ],
            "host": [],
            "hostname": "e8cf133fd8b7",
            "id": "e8cf133fd8b7093bbe52fa5902898c9f42949ecb7bd933611d511160a94a6e83",
            "image": "sha256:f57a3bdbf044f0b213fdc99f35a0d21c401608bf41f063176ec00c51df9655f7",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "dbt_airflow_project_postgres",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "5a:1b:ce:74:97:a0",
                "network_name": "dbt_airflow_project_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "dbt_airflow_project_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5432,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.postgres",
            "docker_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "airbyte_server",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "airbyte_webapp",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:c54ec5971706f63229828d09639fab80753461ae1f60c1f4c839d99db300b19dairbyte/webapp:0.50.6",
            "image_id": "sha256:c54ec5971706f63229828d09639fab80753461ae1f60c1f4c839d99db300b19d",
            "keep_locally": false,
            "name": "airbyte/webapp:0.50.6",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "airbyte/webapp@sha256:c54ec5971706f63229828d09639fab80753461ae1f60c1f4c839d99db300b19d",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "airbyte_worker",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "airflow",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "dbt",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:4c9462867d2db6869a048ba429d3557a562ac20337d4ce25b634c0e026954028fishtownanalytics/dbt:1.0.0",
            "image_id": "sha256:4c9462867d2db6869a048ba429d3557a562ac20337d4ce25b634c0e026954028",
            "keep_locally": false,
            "name": "fishtownanalytics/dbt:1.0.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "fishtownanalytics/dbt@sha256:4c9462867d2db6869a048ba429d3557a562ac20337d4ce25b634c0e026954028",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:f57a3bdbf044f0b213fdc99f35a0d21c401608bf41f063176ec00c51df9655f7postgres:15",
            "image_id": "sha256:f57a3bdbf044f0b213fdc99f35a0d21c401608bf41f063176ec00c51df9655f7",
            "keep_locally": false,
            "name": "postgres:15",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "postgres@sha256:f57a3bdbf044f0b213fdc99f35a0d21c401608bf41f063176ec00c51df9655f7",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "945ae6970dfe250d4ada41594cc35ec6919f54237b9fab5cf5cca6d1af1fcfe1",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "dbt_airflow_project_network",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
